email.host=smtp.163.com
URL=D\:/apache-tomcat-7.0.65/webapps/techAndDemand/resources/files/
/Java/tomcat
#fileDesUrl=D\:/Java/tomcat/apache-tomcat-7.0.62/webapps/talentrecommend/files/
#fileDesUrl3=D\:/Java/tomcat/apache-tomcat-7.0.62/webapps/talentrecommend/files/
#fileReqUrl=D\:/Java/tomcat/apache-tomcat-7.0.62/webapps/talentrecommend/files/
#productinfoImgUrl=D\:/Java/tomcat/apache-tomcat-7.0.62/webapps/talentrecommend/files/
#fileResumeUrl=D\:/Java/tomcat/apache-tomcat-7.0.62/webapps/talentrecommend/files/resumes/
fileDesUrl=/usr/tomcat8/webapps/talentrecommend/files/
fileDesUrl3=/usr/tomcat8/webapps/talentrecommend/files/
fileReqUrl=/usr/tomcat8/webapps/talentrecommend/files/
productinfoImgUrl=/usr/tomcat8/webapps/talentrecommend/files/
fileResumeUrl=/usr/tomcat8/webapps/talentrecommend/files/resumes/
email.port=25
email.protocol=smtp
#email.internetaddress=1746009947@qq.com
email.internetaddress=1281955071@qq.com
#email.internetaddress=1045923238@qq.com
#email.username=1746009947
email.username=admin
#email.password=zdwljykswrdifbac
email.password=mwxgowsizqxjghci
#email.password=95062612358qwer
